The V-Shaped life cycle is a sequential path of execution of processes. 
Each phase must be completed before the next phase begins.

Testing of the product is planned in parallel with a corresponding 
phase of development in V-model.

Developers Life Cycle                                      Tester Life Cycle
(Verification phase)                                       (Validation phase)
---------------------                                   ------------------------
| Busines req       |                                   |     Acceptance       |
| specifications    |                                   |      testing         |
---------------------                                   ------------------------
        V                                                           V
       ---------------------                     ------------------------
       | System req        |                     |     System           |
       | specifications    |                     |     testing          |
       ---------------------                     ------------------------
                  V                                   V
              ---------------                ----------------------
              | High LVL    |                | System integration |
              | design      |                |     testing        |
              ---------------                ----------------------
                       V                          V
                  --------------             --------------
                  | Low LVL    |             |  Component |
                  | design     |             |   testing  |
                  --------------             --------------
                           V                     V
                     --------------        -------------
                     |   Coding   |        |  Unit     |
                     |   design   |        |  testing  |
                     --------------        -------------
                               V             V
                           -----------------------
                           |         CODE        |
                           -----------------------
                           
Requirements like BRS and SRS begin the life cycle model just like the waterfall model. 
But, in this model before development is started, a system test plan is created.  
The test plan focuses on meeting the functionality specified in the requirements gathering.

The high-level design (HLD) phase focuses on system architecture and design. 
It provide overview of solution, platform, system, product and service/process. 
An integration test plan is created in this phase as well in order to test the pieces 
of the software systems ability to work together.
