Agile development model is also a type of Incremental model. Software is developed 
in incremental, rapid cycles. This results in small incremental releases with each 
release building on previous functionality. Each release is thoroughly tested to ensure 
software quality is maintained. It is used for time critical applications.

              -------------------                       -------------------                       -------------------
              | Sprint planning |                       | Sprint planning |                       | Sprint planning |
    --------  -------------------  --------   --------  -------------------  --------   --------  -------------------  --------      
    | DEMO |                       | DEV  | > | DEMO |                       | DEV  | > | DEMO |                       | DEV  | 
    --------  -------------------  --------   --------  -------------------  --------   --------  -------------------  --------
              |      TEST       |                       |      TEST       |                       |      TEST       |
              -------------------                       -------------------                       -------------------
                      \/                                        \/                                        \/
              -------------------                       -------------------                       -------------------        
              |    Deployment   |                       |    Deployment   |                       |    Deployment   |
              -------------------                       -------------------                       -------------------
              
>Customer satisfaction by rapid, continuous delivery of useful software.
>People and interactions are emphasized rather than process and tools. Customers, 
developers and testers constantly interact with each other.
>Working software is delivered frequently (weeks rather than months).
>Face-to-face conversation is the best form of communication.
>Close, daily cooperation between business people and developers.
>Continuous attention to technical excellence and good design.
>Regular adaptation to changing circumstances.
>Even late changes in requirements are welcomed
