Agile development model is also a type of Incremental model. Software is developed 
in incremental, rapid cycles. This results in small incremental releases with each 
release building on previous functionality. Each release is thoroughly tested to ensure 
software quality is maintained. It is used for time critical applications.

              -------------------                       -------------------                       -------------------
              | Sprint planning |                       | Sprint planning |                       | Sprint planning |
    --------  -------------------  --------   --------  -------------------  --------   --------  -------------------  --------      
    | DEMO |                       | DEV  | > | DEMO |                       | DEV  | > | DEMO |                       | DEV  | 
    --------  -------------------  --------   --------  -------------------  --------   --------  -------------------  --------
              |      TEST       |                       |      TEST       |                       |      TEST       |
              -------------------                       -------------------                       -------------------
                      \/                                        \/                                        \/
              -------------------                       -------------------                       -------------------        
              |    Deployment   |                       |    Deployment   |                       |    Deployment   |
              -------------------                       -------------------                       -------------------
